<!DOCTYPE html PUBLIC "-/W3C/DTD HTML 4.01 Transitional/EN" "http:/www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <!-- <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"> -->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Expert Cybersecurity Solutions:🔒Protect Your Online Security</title>
    <meta name="description"
        content="🛡️Safeguard your digital presence from cyber threats with Tekskills expert cyber security solutions. cyber security consulting services, cyber security company ">
    <meta name="keywords"
        content="cyber security expert,Cyber security Service,cybersecurity service provider,managed cyber security services,cybersecurity service provider,Cyber Security Consulting,cyber security consultant,cyber security consulting services,security consultant,Cyber Security Company,cyber security solutions">

    <link rel="shortcut icon" href="/resources/assets/img/fav-icon.png">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="qxI3uciJvB63crA3uKa0rSiwIUdYisZRIZ93oqWTgA0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.0.1/css/boxicons.min.css"
        integrity="sha512-QFPgv160B7hqiaf+HdW6HkJZ53DHQOlpraV98UdNAqU7h30lWu/bYwg/rTceL/l5P1U18IcQKkyAmtUX872qHQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.0.1/dist/boxicons.js"
        integrity="sha512-YYqDo9RDiFmWWI2HdJ+DX7TMh3DWkbAmiXR9R9vAoKXX983Yl1mTfZ3eY9BdajtaCA3lAtgNhwSwkagWV32enQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.0.1/dist/boxicons.min.js"
        integrity="sha512-baN0M8ppsz0FvHb9my1X0eQ0eeEXjs0EI+QZvU8NkN072R3DF+hnpO80RKd3q+p/5B4jrD8C3t18B03T7+DI7g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <div>
        <div id="right-panel" class="right-panel">



            <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
            <html>

            <head>

                <!-- Google Tag Manager -->
                <script>(function (w, d, s, l, i) {
                        w[l] = w[l] || []; w[l].push({
                            'gtm.start':
                                new Date().getTime(), event: 'gtm.js'
                        }); var f = d.getElementsByTagName(s)[0],
                            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
                    })(window, document, 'script', 'dataLayer', 'GTM-N8HZ2V8');</script>
                <!-- End Google Tag Manager -->

                <!-- Google tag (gtag.js) -->
                <script async src="https://www.googletagmanager.com/gtag/js?id=G-HS7TDNB3X5"></script>

                <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-HS7TDNB3X5'); </script>

                <meta name="google-site-verification" content="ozTfWH2MhYcVz2VDjTSJAt6PsEGeL5YS6JSW36aEJC8" />

                <meta charset="utf-8">


                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>


                <link rel="stylesheet"
                    href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
                <link
                    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
                    rel="stylesheet">
                <link href="/resources/assets/vendor/aos/aos.css" rel="stylesheet">
                <link href="/resources/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
                <link href="/resources/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">


                <link href="/resources/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
                <link rel="stylesheet"
                    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <link href="/resources/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">

                <script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
                <!--  <meta content="width=device-width, initial-scale=1.0" name="viewport"> -->



                <link rel="shortcut icon" href="/resources/assets/img/fav-icon.png">


                <!-- Vendor CSS Files -->



                <link href="/resources/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

                <link href="/resources/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
                <!-- Template Main CSS File -->

                <link href="/resources/assets/css/style.css" rel="stylesheet">

                <script>
                </script>

            </head>
            <!-- ======= Header ======= -->
            <header id="header" class="fixed-top d-flex align-items-center">
                <div class="d-flex align-items-center header-bar">
                    <h1 class="logo me-auto"><a href="/"><img src="/resources/assets/img/logo-tekskills.png"
                                style="max-width: 100%; height: auto;" alt="LOGO" /></a></h1>
                    <nav id="navbar" class="navbar order-last order-lg-0">
                        <ul>
                            <li><a href="/" style="text-decoration:none !important;">Home</a></li>

                            <li class="dropdown"><a>About <i class="fa fa-chevron-down"></i></a>
                                <ul>
                                    <li><a href="/aboutus.html"> About Us </a></li>
                                    <li><a href="./../clients.html"> Clients </a></li>
                                </ul>
                            </li>

                            <li class="dropdown"><a href="./../services.html"
                                    style="text-decoration:none !important;">Services
                                    <i class="fa fa-chevron-down"></i></a>
                                <ul>
                                    <li><a href="./../services/cloud.html"> Cloud </a></li>
                                    <li><a href="./../services/cybersecurity.html"> Cybersecurity </a></li>
                                    <li><a href="./../services/digital-transformation.html"> Digital Transformation </a>
                                    </li>
                                    <li><a href="./../services/application-development.html"> Application Development
                                        </a></li>
                                    <li><a href="./../services/mobility-solutions.html"> Mobility Solutions </a></li>
                                    <li><a href="./../services/quality-assurance.html"> Quality Assurance </a></li>
                                    <li><a href="./../services/talent-sourcing.html"> Talent Sourcing </a></li>
                                    <li><a href="./../services/sap.html"> SAP </a></li>
                                </ul>
                            </li>

                            <li><a class="nav-link scrollto" href="./../contact-us.html">Contact</a></li>

                            <li class="dropdown"><a href="./../careers.html">Careers<i class="fa fa-chevron-down"></i></a>
                                <ul>
                                    <li><a href="/careers/why-us/"> Why Us </a></li>
                                    <li><a href="/careers/life-at-tekskills/"> Life at Tekskills </a></li>
                                    <li><a href="/careers/opportunities/"> Opportunities </a></li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="#"><img src="/resources/assets/img/Globe.png" height="30px" alt="Globe" />
                                    <i class="fa fa-chevron-down"></i>
                                </a>
                                <ul>
                                    <li><a href="/contact-us/usa/">USA</a></li>
                                    <li><a href="/contact-us/india/">INDIA</a></li>
                                    <li><a href="/contact-us/uk/">UK</a></li>
                                    <li><a href="/contact-us/canada/">CANADA</a></li>
                                    <li><a href="/contact-us/singapore/">SINGAPORE</a></li>
                                    <li><a href="/contact-us/australia/">AUSTRALIA</a></li>

                                </ul>
                            </li>
                        </ul>
                        <i class="fa fa-bars mobile-nav-toggle d-lg-none"></i>
                    </nav>
                </div>
            </header>


            <!-- Template Main JS File -->
            <script src="/resources/assets/js/main.js"></script>

            </html>
        </div>

        <!DOCTYPE html>
        <html>

        <head>
            <meta charset="UTF-8">
            <meta charset="utf-8">
            <meta content="width=device-width, initial-scale=1.0" name="viewport">

            <link rel="stylesheet"
                href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

            <style>
                .list_Item {
                    padding-left: 25px;
                    padding-top: 20px;
                    list-style-position: outside !important;

                }

                .list_Item li::marker {
                    color: #c8232c !important;
                    font-size: 20px !important;
                    width: 20px !important;
                    height: 20px !important;
                    padding: 20px !important;
                }

                p {
                    color: #666;
                }

                .textt {
                    color: #4e4e4e;
                    text-align: justify;
                    padding: 0px 10px;
                }

                .list_Item li {
                    font-size: 14px;
                    line-height: 2;
                    color: #666;

                }



                .footer-links>h4 {
                    color: #c9242c !important;
                }

                .we_help {
                    font-size: 20px;
                }

                .form-control {
                    background-color: #efefef;
                    border: none;
                }

                .pl_15 {
                    padding-left: 15px;
                }

                @media only screen and (max-width: 600px) {
                    .Services .cloud-box h4 {
                        height: 100px;
                    }

                    .we_help {
                        font-size: 14px;
                    }

                    .cloud-testimonial {
                        margin-top: 3px !important;
                        width: 100%;
                    }

                    .cloud-testimonial .testimonial-img {
                        top: 9% !important;
                    }

                    .pl_15 {
                        padding-left: 0px;
                    }

                    .pd_top {
                        padding-top: 20px !important;
                        padding-bottom: 0px;
                    }
                }
            </style>


        </head>

        <body>


            <!-- ======= Hero Section ======= -->
            <section class="align-items-center service-block cloud-block pb-0">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <img src="/resources/assets/img/services/Cyber-security.png" alt=cyber security expert
                            style="width:100% !important" class="img-fluid" />
                    </div>
                    <div class="col-lg-12 col-md-12 service-header">
                        <h1>
                            <div class="job_descr"> <span class="text-white" style="color:white"> Services > Cyber
                                    security </span> </div>
                            <div class="job_descr2"> Cyber security </div>
                        </h1>
                    </div>
                </div>
            </section>

            <main id="main">

                <!-- ======= Pricing Section ======= -->
                <section class="Services Services-section">
                    <div class="container" data-aos="fade-up">

                        <div class="row mt-lg-5">
                            <div class="col-lg-7">
                                <div class="cloud-content">
                                    <h2 class="we_help"> PROTECT YOUR INVESTMENTS FROM CYBER THREATS. SECURE YOUR
                                        DIGITAL FUTURE. </h2>
                                </div>
                            </div>
                            <!-- <div class="col-lg-1 col-md-1 col_lg_none">&nbsp;</div> -->
                            <div class="col-lg-5 col-md-5 cloud-testimonial-">
                                <div class="cloud-testimonial cloud_tab">
                                    <div class="testimonial-wrap">
                                        <div class="testimonial-item">
                                            <img src="/resources/assets/img/services/icons/Double_quote.png"
                                                style="position: absolute; top: -8%; border: none !important;"
                                                class="testimonial-img posistion_quote" alt="Cyber security Service">
                                            <div
                                                style="margin: 30px 15px 5px 0px; font-size: 15px; line-height: 24px; font-style: italic; color: #000; font-weight: bold; padding-top: 10px !important;">
                                                We help protect your organization against all levels of security
                                                threats, making your organization and its critical systems safer and
                                                more secure.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="row mt-lg-5 mt-3 mb-5 pl_15">
                            <div class="col-lg-6">
                                <img src="/resources/assets/img/services/images/Cyber-security.png" class="image_style"
                                    alt="Cyber Security Consulting">
                            </div>

                            <div class="col-lg-6">
                                <ul class="list_Item" style="margin-top:-29px;">
                                    <li>
                                        We provide effective cybersecurity services and solutions designed to be
                                        accessible by all small,
                                        mid-sized, and enterprise organizations.
                                    </li>

                                    <li>
                                        We have put together a comprehensive set of cybersecurity solutions that ensure
                                        the safety, security and
                                        management of all your digital assets.
                                    </li>

                                    <li>
                                        Our team of cybersecurity experts are experienced in a wide range of security
                                        services ranging from
                                        threat detection to incident response. We will assess your current cybersecurity
                                        landscape against
                                        industry-specific best practices, develop a roadmap and work with you to enhance
                                        your overall security
                                        with solutions that add value.
                                    </li>

                                </ul>

                            </div>
                        </div>

                    </div>
                </section><!-- End Pricing Section -->

                <section class="Services section-bg pd_top" style="padding: 0px 0 !important;">
                    <div class="container aos-init aos-animate" data-aos="fade-up">

                        <div class="row mt-lg-5">
                            <div class="section-title">
                                <h2> Enterprise Security Solutions </h2>
                            </div>
                            <div class="col-lg-6">
                                <img src="/resources/assets/img/services/images/Enterprises-Security-Solution.png"
                                    alt="cyber security consultant"
                                    style="border-radius: 15px; box-shadow: rgb(17 12 46 / 15%) 0px 48px 100px 0px; width: 100%;">
                            </div>
                            <div class="col-lg-6">

                                <ul class="list_Item" style="padding-top: 0px;">


                                    <li>Looking to improve your enterprise security? You need an expert team to create
                                        an effective strategy that aligns with your security and business goals and
                                        design and implement best-in-class enterprise security solutions to achieve/meet
                                        them.
                                    </li>

                                    <li>
                                        Our cybersecurity team of experts combine your deep knowledge of your business
                                        with our technologies, vast experience, and best practices to develop the best
                                        security solution for your organization.
                                    </li>
                                </ul>

                                <!-- <div style="text-align: left; margin-top: 20px;"> <a class="get-started-btn scrollto mt-3 mb-5"
              href="enterprise-security.html"> Read More </a> </div> -->

                            </div>
                        </div>

                        <div class="row mt-lg-5 align-items-center-">
                            <div class="section-title" style="padding-bottom: 0px !important;">
                                <h2>Cloud Security Solutions</h2>
                            </div>
                            <div class="col-lg-6">

                                <ul class="list_Item" style="padding-top: 0px;">
                                    <li style="text-align: justify;"> The <a href="/services/cloud/">Cloud </a>offers
                                        speed, operational flexibility and agility while maintaining cost efficiencies
                                        if the environment is secured.</li>
                                    </li>
                                    <p>
                                        <li>Our suite of security solutions provide protection of both on-premise and
                                            Cloud environments from all the latest threats while keeping your data
                                            private and secure.
                                        </li>
                                        <li>Our Cloud security team safeguards your Cloud environment and ensures it is
                                            monitored 24/7.</li>
                                        <li>We assure that all threats are detected as well as responded in real-time.
                                        </li>
                                        <li> We help you manage your Cloud risks, protect data and privacy, and
                                            accelerate business growth while optimizing Cloud spend. </li>
                                        <li> Protect your Cloud investments, workloads, data and applications from the
                                            latest cyber threats. </li>
                                </ul>

                            </div>
                            <div class="col-lg-6 text-center">
                                <img src="/resources/assets/img/services/icons/Cloud_Security_solution_image.png"
                                    style="border-radius: 15px; box-shadow: rgb(17 12 46 / 15%) 0px 48px 100px 0px; width: 100%;"
                                    class="img-fluid" alt="Cyber Security Company">
                            </div>
                        </div>

                        <div class="row mt-lg-5 mt-3 ">
                            <div class="section-title" style="padding-bottom: 0px !important;">
                                <h2>IBM QRadar Implementation </h2>
                            </div>
                            <div class="col-lg-6">
                                <img src="/resources/assets/img/services/images/IBM_Q-radar-Implementation.png"
                                    alt="cyber security solutions"
                                    style="border-radius: 15px; box-shadow: rgb(17 12 46 / 15%) 0px 48px 100px 0px; width: 100%;">
                            </div>
                            <div class="col-lg-6">
                                <ul class="list_Item" style="padding-top: 0px;">
                                    <li> In the current cyber security landscape, solutions like IBM QRadar are
                                        necessary to empower security teams to collect and analyze data from different
                                        avenues and automatically uncover potential threats.</li>
                                    <li>As an IBM partner, we seamlessly deliver and deploy security solutions,
                                        including IBM QRadar, to enterprises all across the globe. </li>
                                    <li> Our Cyber Security team has hands-on experience in implementing IBM QRadar and
                                        helping organizations withstand security threats.</br> </br> </li>
                                </ul>
                            </div>
                        </div>

                        <div style="text-align: center; margin-top:0px; color: #666;">
                            Let us help you take your organization’s threat management potential to the next level.
                            <a class="get-started-btn scrollto mt-3 mb-5" href="./../contact-us.html"> Contact Us</a>
                        </div>

                    </div>
                </section>


            </main>
            <!-- Template Main JS File -->
            <script src="/resources/assets/js/main.js"></script>

        </body>

        </html>



        <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
        <html>

        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <!-- Google Fonts -->
            <link
                href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
                rel="stylesheet">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            <link href="/resources/assets/css/style.css" rel="stylesheet">
            <script src="https://platform.linkedin.com/badges/js/profile.js" async defer
                type="text/javascript"></script>
            <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
            <script src="https://www.google.com/recaptcha/api.js" async defer></script>
            <style>
                .captcha-border {
                    border: 1px solid #ccc;
                    padding: 10px;
                    border-radius: 12px;
                }

                .modal-confirm {
                    color: #636363;
                    width: 325px;
                    font-size: 14px;
                }

                .modal-confirm .modal-content {
                    padding: 20px;
                    border-radius: 5px;
                    border: none;
                }

                .modal-confirm .modal-header {
                    border-bottom: none;
                    position: relative;
                }

                .modal-confirm h4 {
                    text-align: center;
                    font-size: 26px;
                    margin: 30px 0 -15px;
                }

                .modal-confirm .form-control,
                .modal-confirm .btn {
                    min-height: 40px;
                    border-radius: 3px;
                }

                .modal-confirm .close {
                    position: absolute;
                    top: -5px;
                    right: -5px;
                }

                .modal-confirm .modal-footer {
                    border: none;
                    text-align: center;
                    border-radius: 5px;
                    font-size: 13px;
                }

                .modal-confirm .icon-box {
                    color: #fff;
                    position: absolute;
                    margin: 0 auto;
                    left: 0;
                    right: 0;
                    top: -70px;
                    width: 95px;
                    height: 95px;
                    border-radius: 50%;
                    z-index: 9;
                    background: #82ce34;
                    padding: 15px;
                    text-align: center;
                    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
                }

                .modal-confirm .icon-box i {
                    font-size: 58px;
                    position: relative;
                    top: 3px;
                }

                .modal-confirm.modal-dialog {
                    margin-top: 80px;
                }

                .modal-confirm .btn {
                    color: #fff;
                    border-radius: 4px;
                    background: #82ce34;
                    text-decoration: none;
                    transition: all 0.4s;
                    line-height: normal;
                    border: none;
                }

                .modal-confirm .btn:hover,
                .modal-confirm .btn:focus {
                    background: #6fb32b;
                    outline: none;
                }

                .trigger-btn {
                    display: inline-block;
                    margin: 100px auto;
                }

                #snackbar {
                    visibility: hidden;
                    min-width: 250px;
                    margin-left: -125px;
                    background-color: #bf1d1d;
                    color: #fff;
                    text-align: center;
                    border-radius: 2px;
                    padding: 16px;
                    position: fixed;
                    z-index: 1;
                    left: 50%;
                    bottom: 30px;
                    font-size: 17px;
                }

                .p {
                    line-height: 30px;
                    color: #fff;
                }

                #snackbar.show {
                    visibility: visible;
                    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
                    animation: fadein 0.5s, fadeout 0.5s 2.5s;
                }

                @-webkit-keyframes fadein {
                    from {
                        bottom: 0;
                        opacity: 0;
                    }

                    to {
                        bottom: 30px;
                        opacity: 1;
                    }
                }

                @keyframes fadein {
                    from {
                        bottom: 0;
                        opacity: 0;
                    }

                    to {
                        bottom: 30px;
                        opacity: 1;
                    }
                }

                @-webkit-keyframes fadeout {
                    from {
                        bottom: 30px;
                        opacity: 1;
                    }

                    to {
                        bottom: 0;
                        opacity: 0;
                    }
                }

                @keyframes fadeout {
                    from {
                        bottom: 30px;
                        opacity: 1;
                    }

                    to {
                        bottom: 0;
                        opacity: 0;
                    }
                }

                .Email-block form input[type=email] {
                    border: 0;
                    padding: 9px 8px 0px;
                    width: calc(100% - 100px);
                    background: none;
                    color: #fff;
                }

                @media only screen and (min-width: 768px) {
                    .d-sm_none {
                        display: block;
                    }

                    .portal {
                        margin-top: 21px;
                        background-color: #c9242c;
                        border-radius: 10px;
                        width: 135px;
                        padding-top: 1px;
                        padding-bottom: 1px;
                    }

                    .mblglasdor {
                        height: 45px;
                        margin-top: 20px !important;

                    }

                    .sm_d_block {
                        display: none;
                    }

                    .mbl_portal_btn {
                        background-color: #c9242c;
                        border-radius: 10px;
                        width: 135px;
                        padding-top: 12px;
                        padding-bottom: 12px;
                        float: left !important;
                        margin-top: 20px !important;
                    }

                    .webpdng {
                        padding: 0px !important;
                    }

                }

                @media only screen and (max-width: 600px) {



                    .mblmargin {
                        margin-top: 20px !important;
                        padding-bottom: 20px !important;
                    }

                    .mbl_glass_door {
                        /* height: 48px !important;
    border: 1px solid #04b054;
    padding: 2px;
    border-radius: 6px; */

                        height: 44px !important;
                        border: 1px solid #04b054;
                        padding: 2px;
                        border-radius: 6px;
                        width: 120px !important;
                    }

                    .mbl_portal_btn {
                        background-color: #c9242c;
                        border-radius: 10px;
                        width: 135px;
                        padding-top: 12px;
                        padding-bottom: 12px;
                        float: right !important;
                    }

                    .d-sm_none {
                        display: none !important
                    }

                    .mblpdng {
                        padding: 0px 19px;
                    }

                    .mblglasdor {
                        height: 48px;
                        margin-top: 20px !important;
                        border: 1px solid #02ac4d;
                        border-radius: 10px;
                        padding: 2px;
                        width: 120px;
                        line-height: 114px;
                    }

                    .webkitcenter {
                        text-align: -webkit-center !important;
                    }

                    .portal {
                        margin-top: 21px;
                        background-color: #c9242c;
                        border-radius: 10px;
                        width: 135px;
                        padding-top: 6px;
                        padding-bottom: 4px;
                    }


                    .sm_d_block {
                        display: block;
                    }
                }

                .signup {
                    color: #fff !important;
                    line-height: 34px;
                    font-size: 30px !important;
                    margin-left: 10px;
                    font-weight: bold;
                }
            </style>



        </head>



        <body>
            <!-- ======= Footer ======= -->





            <input type="hidden" id="messageenquery" value="" />
            <input type="hidden" id="messageenquery2" value="" />
            <input type="hidden" id="messageenquery3" value="" />
            <input type="hidden" id="messageenquery4" value="" />



            <section class="Email-block section-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5 footersec" style="margin-top:-49px;">

                            <!--  <h2 class="job_descr2" style="line-height: 34px;font-size:30px;margin-left:10px;"> Sign-Up <br> For Our <br> News Letter</h2> 
           
            <h2 class="job_descr2" style="line-height: 34px;font-size:30px;margin-left:10px;"> Sign-Up For Our News Letter</h2> -->


                            <h2 class="signup"> Sign-Up <br> For Our <br> News Letter </h2>

                            <form name="myForm1" id="myForm1" action="/saveNewsLetter" style="border:none;"
                                method="post">

                                <br>
                                <input type="hidden" name="navigation" value="cyber-security">
                                <input type="hidden" name="blognavigation" value="">
                                <input type="hidden" name="newsnavigation" value="">

                                <div
                                    style=" padding: 10px 10px; position: relative; border-radius: 4px; text-align: left; border: 2px solid #fff;">
                                    <input type="email" style="margin-bottom:10px;" name="email"
                                        placeholder="Your email address" required>
                                    <input type="submit" id="submitbtn3" value="Sign Up">
                                </div>

                            </form>




                        </div>
                        <div class="col-md-7 email-img">
                            <img src="/resources/assets/img/projects/Email-block.png" alt="">
                        </div>
                    </div>
                </div>
            </section>


            <div id="snackbar">
                <p id="footeralertid" style="color: #fff !important;"></p>
            </div>



            <footer id="footer" class="footer-block">
                <div class="bg-footer">
                    <div class="footer-top footer-one">
                        <!--  <div class="container"> -->
                        <div class="container">
                            <div class="row">

                                <div class="col-lg-8 col-md-8">
                                    <div class="row">

                                        <div class="col-6 col-lg-3 footer-links webpdng">
                                            <h4> <a href="./../aboutus.html"> About </a> </h4>
                                            <ul>
                                                <li><i class="bx bx-chevron-right"></i> <a
                                                        href="./../aboutus.html">About Us
                                                    </a></li>
                                                <li><i class="bx bx-chevron-right"></i> <a
                                                        href="/leadership/">Leadership</a></li>
                                                <li><i class="bx bx-chevron-right"></i> <a
                                                        href="./../clients.html">Clients</a>
                                                </li>
                                                <li><i class="bx bx-chevron-right"></i> <a
                                                        href="/partnerships/">Partnerships</a></li>
                                                <li><i class="bx bx-chevron-right"></i> <a
                                                        href="/certifications/">Certifications</a></li>
                                            </ul>
                                        </div>

                                        <div class="col-6 col-lg-3 footer-links webpdng">
                                            <h4> Services </h4>
                                            <ul>
                                                <li><i class="bx bx-chevron-right"></i> <a
                                                        href="/services/cloud/">Cloud</a></li>
                                                <li><i class="bx bx-chevron-right"></i> <a
                                                        href="/services/cybersecurity/">Cybersecurity</a></li>
                                                <li><i class="bx bx-chevron-right"></i> <a
                                                        href="/services/digital-transformation/">Digital
                                                        Transformation</a></li>
                                                <li><i class="bx bx-chevron-right"></i> <a
                                                        href="/services/application-development/"> Application
                                                        Development </a></li>
                                                <li><i class="bx bx-chevron-right"></i> <a
                                                        href="/services/mobility-solutions/"> Mobility Solutions </a>
                                                </li>
                                                <li><i class="bx bx-chevron-right"></i> <a
                                                        href="/services/quality-assurance/"> Quality Assurance </a></li>
                                                <li><i class="bx bx-chevron-right"></i> <a
                                                        href="/services/talent-sourcing/"> Talent Sourcing </a></li>
                                                <li><i class="bx bx-chevron-right"></i> <a href="/services/sap/"> SAP
                                                    </a></li>
                                            </ul>
                                        </div>



                                        <div class="col-6 col-lg-3 footer-links">
                                            <h4><a> Resources </a></h4> <!--  href="/resource" -->
                                            <ul>
                                                <li><i class="bx bx-chevron-right"></i> <a href="/resources/blogs/1/">
                                                        Blog </a></li>
                                                <li><i class="bx bx-chevron-right"></i> <a
                                                        href="/resources/casestudies/1/"> Case Studies </a></li>
                                                <li><i class="bx bx-chevron-right"></i> <a
                                                        href="/resources/newsroom/1/"> Newsroom </a></li>
                                            </ul>
                                            <a class="d-sm_none"
                                                href="https://www.glassdoor.co.in/Overview/Working-at-Tekskills-EI_IE468747.11,20.html"
                                                target="blank">
                                                <img src="/resources/assets/img/galssdoor.png" alt=""
                                                    style="height:40px !important; margin-top:20px !important">
                                            </a>



                                        </div>

                                        <div class="col-6 col-lg-3 footer-links">
                                            <h4> <a> Careers </a> </h4>
                                            <ul>
                                                <li><i class="bx bx-chevron-right"></i> <a href="/careers/why-us/"> Why
                                                        Us </a></li>
                                                <li><i class="bx bx-chevron-right"></i> <a
                                                        href="/careers/life-at-tekskills/"> Life At Tekskills</a> </li>
                                                <li><i class="bx bx-chevron-right"></i> <a
                                                        href="/careers/opportunities/">Opportunities</a> </li>
                                            </ul>

                                            <div class="mbl_portal_btn d-sm_none mblmargin">
                                                <a href="https://eportal.tekskillsinc.com/login.jsp" target="_blank"
                                                    style="margin-left: 3% !important; color:#fff !important"><b>&nbsp;&nbsp;Employee
                                                        Portal</b></a>
                                            </div>

                                        </div>

                                        <div class="col-6 col-lg-3 sm_d_block footer-links mblmargin">
                                            <div class="mbl_portal_btn">
                                                <a href="https://eportal.tekskillsinc.com/login.jsp" target="_blank"
                                                    class="mbl_glass_door-" style="color:#fff !important"><b
                                                        style="margin-left: 2% !important;">&nbsp;&nbsp;Employee
                                                        Portal</b></a>
                                            </div>
                                        </div>

                                        <div class="col-6 col-lg-3 sm_d_block footer-links mblmargin">
                                            <div class="mbl_portal_btn-">
                                                <a href="https://www.glassdoor.co.in/Overview/Working-at-Tekskills-EI_IE468747.11,20.html"
                                                    target="_blank">
                                                    <img src="/resources/assets/img/galssdoor.png" alt=""
                                                        class="mbl_glass_door" style=>
                                                </a>
                                            </div>
                                        </div>



                                    </div>


                                </div>


                                <div class="col-lg-4 col-md-4">
                                    <div class="submit-form">
                                        <div class="row">
                                            <div class="form-header">
                                                <h4>Enquiries</h4>
                                            </div>

                                            <div class="col-md-12">

                                                <form id="myForm2" action="/Footer_Enquery" method="post">


                                                    <input type="hidden" name="navigation" value="cyber-security">
                                                    <input type="hidden" name="blognavigation" value="">
                                                    <input type="hidden" name="newsnavigation" value="">

                                                    <div class="row">

                                                        <div class="col-lg-12 col-sm-12 col-12">
                                                            <div class="form-group">
                                                                <input type="text" class="form-control"
                                                                    placeholder="Name" name="name" required>
                                                                <div class="invalid-feedback">
                                                                    Please provide a Name.
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-12 col-sm-12 col-12">
                                                            <div class="form-group">
                                                                <input type="email" name="email" autocomplete="off"
                                                                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                                                                    class="form-control" placeholder="Email" required>
                                                                <div class="invalid-feedback">
                                                                    Please provide a valid Email.
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-12 col-sm-12 col-12">
                                                            <div class="form-group">
                                                                <input type="text" class="form-control" name="subject"
                                                                    placeholder="Subject" required>
                                                                <div class="invalid-feedback">
                                                                    Please provide a Subject.
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-12 col-sm-12 col-12">
                                                            <div class="form-group">
                                                                <textarea type="text" class="form-control"
                                                                    name="message" placeholder="Message"
                                                                    required></textarea>
                                                                <div class="invalid-feedback">
                                                                    Please provide a valid Message.
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>

                                                    <div class="row">
                                                        <div class="col-lg-12 col-sm-12 col-12 text-center">
                                                            <button class="btn btn-info- get-started-btn scrollto"
                                                                id="submitbtn2" type="submit">SUBMIT </button>

                                                        </div>
                                                    </div>

                                                </form>

                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container d-md-flex py-4">

                    <div class="me-md-auto text-center text-md-start">
                        <div class="copyright">
                            &copy; 2023. Tekskills. All Rights Reserved. Cookie Policy | Privacy Notice | Statutory
                            Compliance
                        </div>
                    </div>

                    <div class="social-links text-center text-md-end pt-3 pt-md-0">
                        <a target="_blank"
                            href="https://www.linkedin.com/company/tekskills-inc/mycompany/?viewAsMember=true"
                            class="linkedin"><i class="bx bxl-linkedin"></i></a>
                        <a target="_blank" href="https://www.facebook.com/tekskillsinc/" class="facebook"><i
                                class="bx bxl-facebook"></i></a>
                        <a target="_blank" href="https://www.instagram.com/tekskillsinc/" class="instagram"><i
                                class="bx bxl-instagram"></i></a>
                        <a target="_blank" href="https://twitter.com/tekskillsinc" class="twitter"><i
                                class="bx bxl-twitter"></i></a>
                        <a target="_blank" href="https://youtube.com/@TekskillsOfficial" class="youtube"><i
                                class="bx bxl-youtube"></i></a>
                    </div>
                </div>
            </footer><!-- End Footer -->
            <script src="/resources/assets/vendor/purecounter/purecounter.js"></script>
            <script src="/resources/assets/vendor/aos/aos.js"></script>
            <script src="/resources/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
            <script src="/resources/assets/vendor/glightbox/js/glightbox.min.js"></script>
            <script src="/resources/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
            <script src="/resources/assets/vendor/swiper/swiper-bundle.min.js"></script>
            <script src="/resources/assets/vendor/php-email-form/validate.js"></script>

            <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>   -->
            <script type="text/javascript">
                $(function () {
                    $(document).keydown(function (e) {
                        return (e.which || e.keyCode) != 116;
                    });
                });  
            </script>

            <script src="/resources/assets/js/main.js"></script>

            <script>
                window.onload = function () {

                    var form = document.getElementById('myForm');
                    var form1 = document.getElementById('myForm1');
                    var form2 = document.getElementById('myForm2');

                    if (form !== null) { form.reset(); }
                    if (form1 !== null) { form1.reset(); }
                    if (form2 !== null) { form2.reset(); }

                    $("#snackbar").hide();
                    var message = $('#messageenquery').val();
                    var message2 = $('#messageenquery2').val();
                    var message3 = $('#messageenquery3').val();
                    var message4 = $('#messageenquery4').val();

                    if (message == "Added successfully" || message2 == "Added successfully" || message3 == "Added successfully" || message4 == "Added successfully") {

                        $("#footeralertid").append("Saved Successfully.");
                        var x = document.getElementById("snackbar");
                        x.className = "show";
                        setTimeout(function () { x.className = x.className.replace("show", ""); }, 3000);

                    }

                    if (message == "Success" || message2 == "Success" || message3 == "Success" || message4 == "Success") {

                        $("#footeralertid").append("We sent case study to your mail");
                        var x = document.getElementById("snackbar");
                        x.className = "show";
                        setTimeout(function () { x.className = x.className.replace("show", ""); }, 3000);

                    }

                    if (message == "Not added" || message2 == "Not added" || message3 == "Not added" || message4 == "Not added") {
                        $("#footeralertid").append("<b>Not Saved!!</b>.");
                        var x = document.getElementById("snackbarcommon");
                        x.className = "show";
                        setTimeout(function () { x.className = x.className.replace("show", ""); }, 3000);
                    }

                    if (message == "You cannot Resubmit..As you already applied" || message2 == "You cannot Resubmit..As you already applied" || message3 == "You cannot Resubmit..As you already applied" || message4 == "You cannot Resubmit..As you already applied") {
                        $("#footeralertid").append("You cannot Resubmit..As you already applied");
                        var x = document.getElementById("snackbar");
                        x.className = "show";
                        setTimeout(function () { x.className = x.className.replace("show", ""); }, 3000);
                    }

                    if (message == "Captcha Verification Failed" || message2 == "Captcha Verification Failed" || message3 == "Captcha Verification Failed" || message4 == "Captcha Verification Failed") {
                        $("#footeralertid").append("Captcha Verification Failed");
                        var x = document.getElementById("snackbar");
                        x.className = "show";
                        setTimeout(function () { x.className = x.className.replace("show", ""); }, 3000);
                    }
                }

                $('#myForm1').on('submit', function (event) {

                    var response = $("#captch1_hidden").val();

                    if (response === "") {
                        event.preventDefault();
                        event.stopPropagation();
                        $('.invalid-feedback3').css('color', 'white');
                        $('.invalid-feedback3').text('Please check above Captcha');
                    } else {
                        $('.invalid-feedback3').css('color', '');
                        $('.invalid-feedback3').text('');
                    }
                });

                function recaptchaCallback1(response) {
                    if (response) {
                        $("#captch1_hidden").val("success")

                        $('.invalid-feedback3').css('color', '');
                        $('.invalid-feedback3').text('');
                    }
                }

                $('#myForm2').on('submit', function (event) {

                    var response = $("#captch2_hidden").val();

                    if (response === "") {
                        event.preventDefault();
                        event.stopPropagation();
                        $('.invalid-feedback4').css('color', 'red');
                    } else {
                        $('.invalid-feedback4').css('color', '');
                    }
                });
                function recaptchaCallback2(response) {
                    if (response) {
                        $("#captch2_hidden").val("success")
                        $('.invalid-feedback4').css('color', '');
                    }
                }
            </script>
        </body>

        </html>
    </div>

</body>

</html>